<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No funcionó</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            background-color: #f0273b; /* Fondo del mensaje de error */
            border: 1px solid red; /* Borde del mensaje */
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            color: antiquewhite;/* Sombra para efecto de profundidad */
        }
    </style>
</head>
<body>
    <h1>Lastimosamente ha ocurrido un error, por favor intenta de nuevo</h1>
</body>
</html>
