{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
            width: 90%;
            position: relative;
            right: -10px;
        }
        /* .success {
            background-color: #4CAF50;
            width: 90%;
        } */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4E319B;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90%;
            font-size: 16px;
        }
        /* .form-container button:hover {
            background-color: #0056b3; 
        } */
        
        .alert {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Recuperar Contraseña</h1>
        <form method="post">
            {% csrf_token %}
            <label for="correo_destino">Ingrese su correo electrónico:</label>
            <input type="email" id="correo_destino" name="correo_destino" required placeholder="Email">
            <button type="submit" formaction="{% url 'Usuario:recoverStep1' %}">Enviar Correo</button>
        </form>
        {% if message %}
            <div class="alert {% if 'Favor revisar su correo' in message %}success{% endif %}">
                {{ message }}
            </div>
        {% endif %}
    </div>
</body>
</html>