<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #3e277e;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }
        
        button a {
            color: white;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #3e277e   ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ingresa al login para verificar el cambio</h1>
        <button><a href="{% url 'Usuario:login' %}">Iniciar sesión</a></button>
    </div>

    <!-- Configuración de alerta con SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    {% if messages %}
        {% for mensaje in messages %}
            <script>
                Swal.fire({
                    title: 'Éxito',
                    text: '{{ mensaje }}',
                    icon: 'success'
                });
            </script>
        {% endfor %}
    {% endif %}
</body>
</html>
